<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemOne"
        android:title="@string/one" />
    <item
        android:id="@+id/mItemTwo"
        android:title="@string/Two" />
    <item
        android:id="@+id/mItemThree"
        android:title="@string/Three" />
    <item
        android:id="@+id/mItemFour"
        android:title="@string/Four" />
    <item
        android:id="@+id/mItemFive"
        android:title="@string/Five" />
    <item
        android:id="@+id/mItemSix"
        android:title="@string/six" />
    <item
        android:id="@+id/mItemSeven"
        android:title="@string/Seven" />


</menu>